.main-package-ps {
  width: 100%;
  height: 100vh;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;

  & h2 {
    color: #3c169b;
    font-weight: bold;
    font-size: 1.7em;
  }

  & .card-package {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;

    & .card-ps {
      width: 100%;
      height: 30em;
      background-color: #fff;
      border-radius: 1em;
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1em;
      position: relative;
      flex-direction: column;


      & h3 {
        color: #0fa70f;
        margin-top: 1em;
        font-weight: bold;
      }

      & .card-type {
        width: 7em;
        height: 7em;
        border-radius: 40em;
        background-color: #3c169b;
        color: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;

        & p {
          font-weight: bold;
          font-size: 2.4em;
        }

        & p:first-child {
          margin-bottom: -0.3em;
        }

        & p:last-child {
          font-size: 2em;
        }
      }

      & .card-footer-ps {
        position: absolute;
        left: 0;
        bottom: 1em;
        width: 100%;
        padding: 0 1em;

        & .btn-buy-package {
          width: 100%;
          padding: 1em;
          background-color: #3c169b;
          color: #fff;
          display: flex;
          justify-content: center;
          align-content: center;
          border: none;
          border-radius: 0.6em;
          transition: 0.3s all ease;
        }

        & .btn-buy-package:active {
          transform: scale(1.08);
        }
      }
    }

    & .card-ps:last-child {
      border: 4px solid #3c169b;
    }

    & .card-ps:hover {
      transform: scale(1.02);
      transition: all 0.35s ease-in-out;
      box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.275);
      z-index: 888;
      
      & .card-type, & h3 {
        transform:scale(1.08);
        transition: all 0.3s ease-in-out;
      }

      
    }
    
  }
}

.card-qr-package {
  width: 100%;
  height: 30em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
}

.card-check-confirm {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;

  /* border: 1px solid red; */
}

/* .green-button {
  background-color: #0bbc0e; 
  border-color: #0bbc0e;
  color:#fff;  
}

.green-button:hover,
.green-button:focus {
  background-color: #52c41a;  
  border-color: #52c41a;
  color: #fff;
} */

.btn-package-cancel {
  width: auto;
  padding: .7em 1.2em;
  background-color: #f3f3f3;
  color: #3c169b;
  display: flex;
  justify-content: center;
  align-content: center;
  border: none;
  border-radius: 0.3em;
  transition: 0.3s all ease;
}
.btn-package-confirm {
  width: auto;
  padding: .7em 1.2em;
  background-color: #3c169b;
  color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
  border: none;
  border-radius: 0.3em;
  transition: 0.3s all ease;
}

/* md */
@media screen and (max-width: 700px) {
  .main-package-ps {
    height: auto;

    & .card-package {
      grid-template-columns: 1fr 1fr;

      & .card-ps {
        height: auto;
        padding-bottom: 5em;
      }
    }
  }
}

/* sm */
@media screen and (max-width: 460px) {
  .main-package-ps {
    & .card-package {
      grid-template-columns: 1fr;
    }
  }
}
