@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap");
@font-face {
  font-family: "FontLao2";
  src: url("../helper/font/NotoSansLao/BB-Font.ttf");
}

:root {
  --colorDefaultcf: #3c169b;
  --colorWhite: #fff;
  --colorShadow: #f2f2f2;
  --colorBorder: #ddd;
  --colorBlack: #000;
  --colorGray: #c4c4c4;
}

* {
  /* font-family: "FontLaos"; */
  font-family: "FontLao2";
}

Modal.Footer {
  border-top: none;
}

.contact-shop {
  width: 100%;
  background-color: #ddd;
  border-radius: 0.4em;
  padding: 1em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-drawer {
  list-style: none;
  margin-left: -2em;

  & li {
    display: flex;
    /* flex-direction: column; */
    width: 23em;
    /* border: 1px solid var(--colorShadow); */
    background: var(--colorWhite);
    /* box-shadow: 2px 3px 2px var(--colorGray); */
    gap: 0.5em;
    transition: 0.3s all ease-in-out;
    padding: 0 1em;
    cursor: pointer;
    border-radius: 0.4em;
    margin: 0.2em 0;

    & p {
      margin-top: 1em;
    }
  }

  & li:hover {
    background: var(--colorDefaultcf);
    color: var(--colorWhite);
  }

  .openMenu-dropdown {
    padding: 0.5em;
    border-radius: 50%;
    margin-left: 1em;
    color: var(--colorDefaultcf);
    cursor: pointer;
  }

  .containerPayment {
    position: relative;
  }
  .backgroundPayment {
    position: absolute;
    width: 100%;
    height: 105vh;
    color: var(--colorBorder);
    font-weight: 100;
    left: 0;
    top: 0;
    line-height: 2.5em;
    overflow: hidden;
    /* transform: rotate(-5deg); */
    margin-top: -3em;
  }

  .backgroundPayment .txtBackground {
    transform: rotate(-25deg);
    text-align: justify;
    text-justify: inter-word;
  }

  .successPaymentCart {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: #ffffff30;
    padding: 1em;
  }

  .imageAnimationsuccess {
    width: 10em;
    height: 10em;
    overflow: hidden;
    margin-bottom: 1em;
    border-radius: 50%;
    padding: 0.5em;
    z-index: 999;
  }

  .imageAnimationsuccess img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .loadingButton {
    width: 100%;
    height: 3.5em;
    padding-top: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--colorWhite);
    background-color: red;
    border: 1px solid red;
    border-radius: 0.5em;
    overflow: hidden;
  }

  .form-check {
    display: flex;
    justify-content: start;
    align-items: center;
    user-select: none;
    cursor: pointer;
    margin-top: -0.5em;
  }

  .btnBottclose {
    display: none;
  }

  .buttonCloseModal {
    border: none;
    outline: none;
    font-size: 2em;
    padding: 0em;
    width: 1em;
    height: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Target the modal dialog component */
  .modal-dialog {
    border-radius: 8px;
  }

  /* Target the modal content component within the dialog */
  .modal-content {
    border-radius: 8px;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
  input[type="file"]::file-selector-button {
    display: none;
  }

  .card-search-order {
    width: 100%;
    height: 100vh;
    background: var(--colorShadow);
    padding-top: 4em;
  }

  .box-search-order {
    width: 100%;
    padding: 1em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logoBusness2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top:4em; */
  }

  .logoBusness2 img {
    opacity: 0.08;
    width: 75%;
    height: 75%;
  }

  .boxInputSearching {
    width: 100%;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 0.5em;
    overflow: hidden;
    padding-left: 2em;
    transition: 1s ease-in-out;
  }

  .boxInputSearching .iconSearchinng {
    position: absolute;
    left: 1em;
    top: 0.4em;
    color: var(--colorDefaultcf);
    font-weight: bold;
  }

  .boxInputSearching .formSearching {
    border-radius: 0.5em;
    width: 100%;
    padding: 0.5em;
    border: none;
    outline: none;
  }

  .paid-successfully-card {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
  }

  .paid-successfully-card .paid-img {
    width: 30%;
    height: 30%;
    margin-bottom: -1em;
  }

  .paid-successfully-card .paid-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .paid-successfully-card h3 {
    font-weight: bold;
    font-size: 2.25em;
    margin-top: 1em;
  }

  .errorValidation {
    color: red;
    font-size: 0.75em;
  }

  .tabHeaderProduct {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .removeCart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.4em;
    border-radius: 0.4em;
  }

  .containerCartItems {
    display: flex;
    gap: 2em;
    padding: 3em;
  }

  .removeIcon2 {
    border: 1px solid var(--colorWhite);
    cursor: pointer;
    padding: 0.5em;
    border-radius: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease-in-out;
    justify-items: center;
    align-items: center;
    gap: 0.65em;
    border-radius: 0.3em;
    padding: 0 1em;

    & p {
      padding-top: 1em;
    }

    &:hover {
      background-color: var(--colorBorder);
      cursor: pointer;
    }
  }
}

.card-track-order-now {
  width: 100%;
  position: fixed;
  right: 0;
  z-index: 999;
  background-color: var(--colorWhite);
  padding: 2em;
  transition: 0.3s all ease-in;
}

.cart-button-register {
  display: flex;
  gap: 2em;
  justify-content: center;
  align-items: center;
  margin-top: 2em;

  & .btn-register-now {
    padding: 0.8em 2em;
    border-radius: 3em;
    background-color: var(--colorDefaultcf);
    color: var(--colorWhite);
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
  }
  & .btn-register-now:hover {
    transform: scale(1.1);
  }
}
/* 
  .menu-drawer:hover {
  } */

.dropdown-content-actions {
  position: absolute;
  top: 4em;
  right: 0em;
  z-index: -1;
  padding: 2em;
  border-radius: 0 0 0.5em 0.5em;
  display: flex;
  flex-direction: column;
  width: 23em;
  border: 1px solid var(--colorShadow);
  background: var(--colorWhite);
  /* box-shadow: 2px 3px 2px var(--colorGray); */
  gap: 0.5em;
  transition: 1s all ease-in-out;
}

.openMenu-dropdown {
  padding: 0.5em;
  /* border-radius: 50%; */
  margin-left: 1em;
  color: var(--colorDefaultcf);
  cursor: pointer;
}

.containerPayment {
  position: relative;
}
.backgroundPayment {
  position: absolute;
  width: 100%;
  height: 105vh;
  color: var(--colorBorder);
  font-weight: 100;
  left: 0;
  top: 0;
  line-height: 2.5em;
  overflow: hidden;
  /* transform: rotate(-5deg); */
  margin-top: -3em;
}

.backgroundPayment .txtBackground {
  transform: rotate(-25deg);
  text-align: justify;
  text-justify: inter-word;
}

.successPaymentCart {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background: #ffffff30;
  padding: 1em;
}

.imageAnimationsuccess {
  width: 10em;
  height: 10em;
  overflow: hidden;
  margin-bottom: 1em;
  border-radius: 50%;
  padding: 0.5em;
  z-index: 999;
  background: var(--colorWhite);
}

.imageAnimationsuccess img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.loadingButton {
  width: 100%;
  height: 3.5em;
  padding-top: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--colorWhite);
  background-color: red;
  border: 1px solid red;
  border-radius: 0.5em;
  overflow: hidden;
}

.form-check {
  display: flex;
  justify-content: start;
  align-items: center;
  user-select: none;
  cursor: pointer;
  margin-top: -0.5em;
}

.btnBottclose {
  display: none;
}

.buttonCloseModal {
  border: none;
  outline: none;
  font-size: 2em;
  padding: 0em;
  width: 1em;
  height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Target the modal dialog component */
.modal-dialog {
  border-radius: 8px;
}

/* Target the modal content component within the dialog */
.modal-content {
  border-radius: 8px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="file"]::file-selector-button {
  display: none;
}

.card-search-order {
  width: 100%;
  height: 100vh;
  background: var(--colorShadow);
  padding-top: 4em;
}

.box-search-order {
  width: 100%;
  padding: 1em 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoBusness2 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top:4em; */
}

.logoBusness2 img {
  opacity: 0.08;
  width: 75%;
  height: 75%;
}

.boxInputSearching {
  width: 100%;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 0.5em;
  overflow: hidden;
  padding-left: 2em;
  transition: 1s ease-in-out;
}

.boxInputSearching .iconSearchinng {
  position: absolute;
  left: 1em;
  top: 0.4em;
  color: var(--colorDefaultcf);
  font-weight: bold;
}

.boxInputSearching .formSearching {
  border-radius: 0.5em;
  width: 100%;
  padding: 0.5em;
  border: none;
  outline: none;
}

.paid-successfully-card {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  user-select: none;
}

.paid-successfully-card .paid-img {
  width: 30%;
  height: 30%;
  margin-bottom: -1em;
}

.paid-successfully-card .paid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.paid-successfully-card h3 {
  font-weight: bold;
  font-size: 2.25em;
  margin-top: 1em;
}

.errorValidation {
  color: red;
  font-size: 0.75em;
}

.tabHeaderProduct {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
}

.removeCart {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4em;
  border-radius: 0.4em;
}

.containerCartItems {
  display: flex;
  gap: 2em;
  padding: 3em;
}

.removeIcon2 {
  border: 1px solid var(--colorWhite);
  cursor: pointer;
  padding: 0.5em;
  border-radius: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease-in-out;
}

.removeIcon1 {
  border: 1px solid var(--colorWhite);
  cursor: pointer;
  padding: 0.5em;
  border-radius: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease-in-out;
}

.removeIcon1:hover {
  background-color: var(--colorShadow);
}

.removeIcon2:hover {
  color: red;
  border: 1px solid var(--colorShadow);
}

.shopName {
  font-weight: bold;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  line-height: 1em;
}

.showButton {
  display: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showTab {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 30%;
  /* display: block; */
}

.shopProfile {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.8em;
  margin-left: -0.8em;
}

.imgShop {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  overflow: hidden;
  justify-content: center;
  display: flex;
  align-items: center;
  border: 1px solid var(--colorShadow);
  cursor: pointer;
}

.imgShop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.containerSalepage {
  padding: 3em;
  margin-top: -3em;
  /* margin-top: 2em; */
  /* border: 1px solid red; */
}

.cardItems {
  background-color: var(--colorWhite);
}

.headerSalepge {
  width: 100%;
  /* height: 10em; */
  background-color: #fff;
}

.track-order-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;

  & .track-header {
    width: 100%;
    padding: 0.7em;
    background: var(--colorDefaultcf);
    color: var(--colorWhite);
    margin-bottom: 2em;
    border-radius: 0.5em;
    line-height: 0.7em;
  }

  & .track-order-list {
    width: 100%;
  }

  & .track-order-status {
    width: 100%;
    padding-top: 1em;
  }
}

.footer-sale-page {
  width: 100%;

  & .footer-first {
    background: var(--colorShadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 8px;
    justify-content: space-between;

    & .footer-title {
      width: 100%;

      & h5 {
        color: var(--colorDefaultcf);
        font-weight: bold;
      }

      & ul {
        line-height: 1.5em;
        & li {
          font-size: 13px;
        }
      }
      & ol {
        line-height: 1.5em;

        & li {
          font-size: 13px;
        }
      }

      & .logo-main {
        width: 4em;
        height: 4em;
        border-radius: 50%;
        background: var(--colorWhite);
        overflow: hidden;
        display: flex;
        justify-items: center;
        align-items: center;
        padding: 0.2em;
      }

      & h5 {
        font-size: 2em;
        font-weight: bold;
      }

      & span {
        font-size: 1.2em;
      }
    }

    & .footer-title:nth-child(2) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px 2px;
    }
  }

  & .footer-second {
    background-color: var(--colorDefaultcf);
    color: var(--colorWhite);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px 8px;
  }
}

.card-track-order-now {
  & .tag-query-data {
    & ul {
      list-style: none;
      margin-left: -1em;
      & li {
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 0 2em;

        & p {
          margin-top: 1em;
        }
      }

      & li:hover {
        background-color: var(--colorShadow);
        cursor: pointer;
      }
    }
  }
}

.container-package {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px;

  & Card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background: var(--colorDefaultcf);

    & h1 {
      color: var(--colorDefaultcf);
      font-weight: bold;
    }
  }
}



.btn-goback {
  padding: 0.7em;
  background: var(--colorShadow);
  color: var(--colorDefaultcf);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7em;
  cursor: pointer;
  border-radius: 0.5em;
}

.btn-search-order {
  width: 10em;
  padding: 0.43em;
  border: none;
  outline: none;
  background: var(--colorDefaultcf);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.3em;
  border-top-right-radius: 4em;
  border-bottom-right-radius: 4em;
  border-top-left-radius: 0.2em;
  border-bottom-left-radius: 0.2em;
}

.header-modal-none {
  position: absolute;
  right: -0.25em;
  top: -0.35em;
  z-index: 999;
  width: 1em;
  height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2em;
  padding: 0.2em;
  border-radius: 0.3em;
  background: var(--colorWhite);
}

.modal-body-display {
  background-color: #fafafa;
  /* background-color: #7948f6ea; */
}

::-webkit-scrollbar {
  display: none;
}

.headerSalePage {
  height: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: 5px 5px 12px var(--colorShadow); */
  position: fixed;
  z-index: 999;
  width: 100%;
  left: 0;
  top: 0;
  padding: 0em 2.5em;
  background-color: var(--colorDefaultcf);
  color: var(--colorWhite);
}

input::placeholder {
  font-size: 0.85em;
}

.headerSalePage .productIsLive,
.productNoLive {
  width: 100%;
  height: 100%;
  background: var(--colorWhite);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  font-size: 1.11em;
}

.headerSalePage .productIsLive:hover {
  background: var(--colorDefaultcf);
  color: var(--colorWhite);
}
.headerSalePage .productNoLive:hover {
  background: var(--colorDefaultcf);
  color: var(--colorWhite);
}

.contactWhatsapp {
  position: fixed;
  bottom: 2.3em;
  right: 1.8em;
  z-index: 99;
  width: 3em;
  height: 3em;
  padding: 0.1em;
  border: 1px solid var(--colorShadow);
  border-radius: 0.7em;
  cursor: pointer;
  background: var(--colorWhite);
}

.contactWhatsapp:active {
  transform: scale(0.93);
}

.bage-details:active {
  transform: scale(0.93);
}

.contactWhatsapp img {
  width: 100%;
  height: 100%;
}

.bage-details {
  position: fixed;
  bottom: 1.3em;
  right: 3.55em;
  z-index: 99;
  width: 1.8em;
  height: 1.8em;
  border-radius: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--colorDefaultcf);
  color: var(--colorWhite);
  cursor: pointer;
  font-size: 1.7em;
  border: 1px solid var(--colorShadow);
  padding: 0;
}

.bage-amount {
  position: absolute;
  top: -0.8em;
  right: -0.85em;
  width: 1.75em;
  height: 1.75em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.45em;
  border-radius: 3em;
  padding: 0.8em;
  background-color: red;
  color: var(--colorWhite);
}

.product-map {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto auto;
  width: 100%;
}

.map-datas {
  width: 100%;
  padding: 20px;
}

.productSalePage {
  width: 100%;
  height: auto;
  padding: 0px;
  /* border: 1px solid var(--colorBorder); */
  background-color: #efefef;
  border-radius: 0.5em;
  transition: 0.3s all ease;
  position: relative;
  margin: 0.5em 0;
  overflow: hidden;
}

.cfMessageShow {
  position: absolute;
  top: 0.55em;
  left: -1em;
  padding: 0.2em 0.4em;
  transition: 0.7s all;
  font-size: 1em;
  border-radius: 0.3em;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.amountAll {
  position: absolute;
  top: -4em;
  right: 0.65em;
  padding: 0.2em 0.4em;
  background-color: var(--colorBlack);
  color: var(--colorWhite);
  transition: 0.7s all;
  font-size: 1em;
  /* width: 100%; */
}

.productSalePage:hover {
  transform: scale(1.02);
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.275);
  /* border: 1px dashed var(--colorDefaultcf); */
  border-radius: 0.5em;
  cursor: pointer;
}

.productSalePage:hover .amountAll {
  top: 0.55em;
}

.productSalePage .imageViews {
  width: 100%;
  height: 10em;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0.15em; */
  background-color: var(--colorWhite);
  border-radius: 0.3em 0 0 0;
}

.productSalePage .imageViews img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.productSalePage .title-product {
  /* margin-top: 0.5em; */
  line-height: 0.5em;
  width: 100%;
  /* padding: 0.4em; */
}

.productSalePage .title-product .txtH6 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 1.2em;
  font-weight: bold;
  font-size: 0.8em;
  padding-top: 0.2em;
}
.productSalePage .title-product .txtSmall {
  font-size: 0.6em;
  margin-top: 0.4em;
}
.productSalePage .title-product .txtCurrency {
  margin-top: -5em;
  color: var(--colorDefaultcf);
  font-weight: bold;
  font-size: 0.8em;
}

/* cart detail file */
.cartItem-product {
  width: 100%;
  height: 7em;
  display: flex;
  gap: 1em;
  box-shadow: 2px 2px 8px var(--colorShadow);
  background: var(--colorWhite);
  overflow: hidden;
  margin: 0.66em 0;
  position: relative;

  & .remove-single-item {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 9999;

  }
}
.cartItem-product .cartImage {
  width: 9em;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartItem-product .cartImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cartItem-product .action-item {
  width: 100%;
  padding: 0.3em;
  position: relative;
}

.cartItem-product .action-item .amounts-and-qty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.action-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .2em;
  position: absolute;
  right: 1em;
  bottom: 1.7em;
}

.action-button .increment,
.decrement {
  width: 3em;
  height: 3em;
  border: none;
  border-radius: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--colorShadow);
}

.decrement:active,
.increment:active {
  transform: scale(1.05);
}

.action-button .amount-product {
  border-radius: 0.2em;
  font-size: 1.35em;
  padding: 1.1em 0.3em;
  text-align: center;
  border: none;
  outline: none;
  width: 3.5em;
  color: var(--colorDefaultcf);
  background-color: var(--colorBorder);
}

.action-cart-product-footer {
  width: 100%;
  position: relative;
  border: 1px solid var(--colorBorder);
  padding: 2em;
  border-radius: 0.5em;
  height: auto;
}

.action-cart-product-footer .action-customer-info {
  height: 10em;
}

.action-cart-product-footer .action-price-amounts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-cart-product-footer .paid-buy {
  width: 100%;
  padding: 1em 0;
}

/* ==================> Pay ment ================== */
.sectionSubmitButton {
  width: 100%;
  /* position: fixed; */
  /* z-index: 90;
  left: 0;
  bottom: -0.3em; */
  padding: 1em;
  background-color: var(--colorWhite);
  border: none;
}

.btn-open-select-banks {
  width: 100%;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 12px 0;

  & .btn-goBack {
    width: 100%;
    padding: 0.8em;
    border: 1px solid var(--colorGray);
    border-radius: 0.5em;
    background-color: var(--colorWhite);
    color: var(--colorDefaultcf);
    font-size: 1.1em;
    font-weight: 500;
  }

  & .btn-confirm-bank {
    padding: 1em;
    background: var(--colorDefaultcf);
    color: var(--colorWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    cursor: pointer;
    border-radius: 0.5em;
    gap: .6em;
  }
}

.custom-float-button-group {
  background-color: purple;
}


.textHeadSelect {
  width: 100%;
  /* position: absolute; */
  /* top: -3em; */
  display: flex;
  justify-content: center;align-items: center;
  /* z-index: 999999999999999999; */
  padding-bottom: .7em;
  margin-top: -.4em;

  & b {
    margin-top: -.3em;
  }
}

.download-qrcode-element {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}


.btn-download-qrcode {
  padding: .6em;
  background: var(--colorShadow);
  color: var(--colorDefaultcf);
  border: 1px solid var(--colorGray);
  width: 50%;
  border-radius: .4em;
  /* margin-top: -2em; */
}

.card-button-banks {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;

  & .bank-actions {
    width: 100%;
    padding: 1em;
    border-radius: .5em;
    border: 1px solid var(--colorGray);
    gap: .4em;
    cursor: pointer;
    display: flex;
    justify-content: start;
    align-items: center;

    & img {
      width: 35px;
      height: 35px;
      /* border: 1px solid red; */
    }
    
    h5 {
      /* border: 1px solid red; */
      padding-top: .4em;
      font-weight: 500;
      font-size: .9em;
      width:100%;
    }
  }

  & .bank-actions:hover {
    background: var(--colorShadow);
  }
}
.payment-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fcfcfc;
  padding: 2em;
  height: auto;
  /* margin-top: -2em; */
  overflow-x: hidden;
}

.payment-form-qrcode {
  padding: 2.55em;
  width: 40em;
  height: auto;
  background: var(--colorWhite);
  box-shadow: 3px 3px 8px var(--colorShadow);
}

.payment-page .payment-form {
  padding: 2.55em;
  width: 45em;
  height: auto;
  /* background: var(--colorWhite); */
  border-radius: 0.5em;
  border: 1px solid var(--colorShadow);
  /* box-shadow: 3px 3px 8px var(--colorShadow); */
}

.payment-page .payment-form .header-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -1em;
  /* border: 1px solid red; */
  padding-bottom: 2em;
}

.payment-page .payment-form .header-form p {
  font-size: 1.4em;
  font-weight: bold;
  color: var(--colorDefaultcf);
}

.bankPaid {
  width: 100%;
  padding: 0.88em;
  border: 1px dashed var(--colorDefaultcf);
  border-radius: 0.66em;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bankPaid:hover {
  background-color: var(--colorDefaultcf);
  color: var(--colorWhite);
  transition: 0.3s all ease-in-out;
}

/* =================== view product ===============================> */

.product-view-new {
  display: flex;
  gap: 3;
  padding: 0.8em;
}

.viewImage {
  width: 50em;
  height: 21em;
  overflow: hidden;
  /* padding: 1em; */
  border-radius: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: absolute;
    z-index: 999; */
}

/* .viewImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s ease-in-out;
    user-select: none;
  } */

/* .viewImage img:hover {
    transform: scale(1.2);
  } */

.boxRotate {
  width: 100%;
  height: 2.5em;
  position: absolute;
  bottom: 0.55em;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
}

.viewDescription {
  width: 70%;
  height: auto;
  padding: 0.8em 3em;
}

.viewDescription h3 {
  font-weight: bold;
}

.amount-qty-size {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  margin-top: 3em;
  width: 100%;
}

.amount-qty-size .boxShowAction {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.1em;
  line-height: 0.3em;
}
.amount-qty-size .boxShowAction p {
  user-select: none;
}

.amount-qty-size .boxShowAction .boxdisplay {
  color: var(--colorDefaultcf);
  background: var(--colorShadow);
  width: 100%;
  height: 3.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 0.066em;
  border-radius: 0.55em;
  margin: 0.4em;
  font-size: 1em;
}
.amount-qty-size .boxShowAction .boxdisplay-button {
  color: var(--colorDefaultcf);
  background: var(--colorShadow);
  width: 70%;
  height: 3.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 0.066em;
  border-radius: 0.55em;
  margin: 0.4em;
  font-size: 1em;
}

.boxdisplay .incrementView {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--colorDefaultcf);
  color: var(--colorWhite);
  cursor: pointer;
}
.boxdisplay-button .incrementView {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--colorDefaultcf);
  color: var(--colorWhite);
  cursor: pointer;
}

.inputSearch {
  width: 30%;
  position: relative;
}

/* viewprofile =============== */
.viewProfile {
  width: 100%;
}

.shop-profile {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* height: ; */
}

.imgShow {
  width: 8em;
  height: 8em;
  overflow: hidden;
  border-radius: 50%;
}

.imgShow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.show-contact-info {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  flex-direction: column;
  /* line-height: .5em; */
}

.show-contact-info h5 {
  border-bottom: 1px solid var(--colorShadow);
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* margin-top: em; */
}

/* gen qrcode in sale page */

.gen-qrcode-salepage {
  width: 100%;
  height: 85vh;
  background-color: var(--colorWhite);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gen-qrcode-salepage h2 {
  font-size: 2em;
  font-weight: bold;
  color: var(--colorDefaultcf);
}



.qrcode-scanner-media {
  width: 100%;
  /* height: 35em; */
  margin-bottom: .5em;
  padding: 3em;
  border: 1px solid var(--colorDefaultcf);
  border-radius: .5em;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.qrcode-scanner-media span {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  bottom: 0;
  padding: 0.8em;
}

.onpay-app {
  display: none;
  width: 20em;
  margin-top: 1.5em;
  font-weight: bold;
}

.col-producct-card {
  padding: 0.5em;
}

.btn-add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.45em;
  border-radius: 0.5em;
  background-color: var(--colorWhite);
  color: var(--colorDefaultcf);
  border: 1px solid var(--colorDefaultcf);
  outline: none;
  transition: 0.4s all ease-in-out;
}

.btn-add-to-cart:hover {
  background-color: var(--colorDefaultcf);
  border: none;
  color: var(--colorWhite);
}

.btnSuccess {
  width: auto;
  padding: 0.4em 2em;
  border: none;
  outline: none;
  border-radius: 0.3em;
  margin-top: 1em;
  background-color: #1cb3d1;
  color: var(--colorWhite);
}

.btnSuccess:active {
  transform: scale(0.96);
}

/* best product views */
.bestProductViews {
  width: 100%;
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* slide product */
/* Slideshow */

.slide-banner-salePage {
  height: 25em;
  margin-top: 4em;
  overflow: hidden;
}

.slide-banner-salePage h3 {
  font-size: 4em;
  font-weight: bold;
  margin-top: -12em;
  color: var(--colorWhite);
  text-shadow: -1px 0 var(--colorDefaultcf), 0 1px var(--colorDefaultcf),
    1px 0 var(--colorDefaultcf), 0 -1px var(--colorDefaultcf);
}

.slide-banner-salePage img {
  width: 100%;
  height: 100%;

  /* object-fit: cover; */
}

.contactImageShop {
  width: 3em;
  height: 3em;
  overflow: hidden;
  border-radius: 0.6em;
  cursor: pointer;
  padding: 0.2em;
}

.contactImageShop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* end slider product */
.action-footer-button {
  background: #ffffff5b;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  /* position: absolute;
  left: 0;
  bottom: 6em;
  width: 100%; */
}

.action-footer-button Button {
  z-index: 9999;
}

.card-completed-order {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 40%;
  height: auto;
  /* border: 0.01em solid #dfd4fc; */
  flex-direction: column;
  padding: 2em;
  border-radius: 0.5em;
  z-index: 999;
  background: #f2f2f2;
}

.card-display-all {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.actionView {
  display: flex;
  justify-content: space-between;
}

.btn-completed-order {
  background-color: var(--colorDefaultcf);
  color: var(--colorWhite);
  border: none;
}

.btn-completed-order:hover {
  background-color: var(--colorDefaultcf);
}
.btn-completed-order:active {
  background-color: var(--colorDefaultcf);
}

.btnSearchData {
  cursor: pointer;

  color: var(--colorDefaultcf);
}

.btn-filter-order {
  margin: 1em;
  padding: 0.5em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: -0.8em;
  color: var(--colorDefaultcf);
}

/* .openMenu-dropdown:hover,
  .btn-filter-order:hover {
    background-color: var(--colorShadow);
  } */

.cancel-button-outline {
  border: 2px solid #d33; /* Adjust the border color and thickness as needed */
  background-color: transparent; /* Make the background transparent to create an outline effect */
  color: #d33; /* Text color for the cancel button */
}
/* ======================================= responsive web page ==================================== */

@media screen and (max-width: 700px) {
  .cart-button-register {
    flex-direction: column;
    gap: 10px 10px;

    & .btn-register-now {
    }
  }

  .action-footer-button {
    background: #ffffff5b;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1em;
    margin-top: -2.5em;
    /* border: 1px solid red; */
    /* position: absolute; */
    /* left: 0; */
    /* bottom: 0em; */
    width: 100%;
  }
  .openMenu-dropdown {
    margin-left: -0.1em;
    /* margin-top: -0.2em; */
  }
  .dropdown-content-actions {
    background: var(--colorWhite);
    width: 100%;
    gap: 0.5em;
    top: 3.8em;
  }

  .slide-banner-salePage h3 {
    font-size: 2.55em;
    font-weight: bold;
    margin-top: -4em;
  }

  .slide-banner-salePage img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  .slide-banner-salePage {
    height: 14em;
    /* margin-top: 4em; */
    overflow: hidden;
  }

  .paid-successfully-card .paid-img {
    width: 70%;
  }

  .containerCartItems {
    flex-direction: column;
    padding: 0.5em;
  }

  .boxInputSearching {
    width: 100%;
    /* margin-bottom: 1em; */
  }

  .paid-successfully-card h3 {
    font-size: 2em;
  }
  .amountAll {
    font-size: 0.65em;
    border-radius: 0.2em;
  }

  .btn-add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.35em;
    font-size: 0.5em;
    border-radius: 0.4em;
    background-color: var(--colorDefaultcf);
    color: var(--colorWhite);
    border: none;
    outline: none;
  }

  .btn-add-to-cart span {
    font-size: 1.4em;
    margin-left: 0;
  }

  .productSalePage {
    border-radius: 0.3em;
    padding: 0;
    width: 100%;
  }

  .productSalePage .imageViews img {
    width: 100%;
    height: 100%;
  }

  .col-producct-card {
    padding: 0.1em;
  }

  .gen-qrcode-salepage h2 {
    font-size: 2em;
  }

  .qrcode-scanner-media {
    width: 100%;
    /* height: 21em; */
    padding: 1em;
    /* margin-bottom: 5em; */
  }

  .onpay-app {
    display: block;
  }

  .bage-details {
    bottom: 3em;
    right: 0.8em;
    width: 1.75em;
    height: 1.75em;
    background-color: var(--colorDefaultcf);
  }

  .contactWhatsapp {
    right: 1.55em;
    bottom: 1.5em;
    width: 2.7em;
    height: 2.7em;
    padding: 0.2em;
    border: 1px solid var(--colorShadow);
  }

  .txtShopName {
    /* margin-left: -4em; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .inputSearch {
    width: 100%;
  }

  .tabHeaderProduct {
    flex-direction: column;
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 3em;
  }

  .removeCart {
    width: 100%;
    /* position: absolute;
      right: 0.2em;
      top: 0.5em; */
  }

  .btn-filter-order {
    margin: 1em;
    padding: 0.5em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .btnSearchData {
    padding: 0.7em 1em;
    border-radius: 0.4em;
    /* border: 1px solid rgb(227, 227, 227); */
    color: var(--colorDefaultcf);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 0.4em;
  }

  .shopProfile {
    padding: 0.4em;
  }

  .showButton {
    display: block;
    display: flex;
    padding: 1em 0;
  }

  .showTab {
    width: 100%;
  }

  .headerSalePage {
    padding: 0.5em;
    /* height: auto; */
  }

  .containerSalepage {
    padding: 2em 0.8em;
    margin-top: -1em;
  }

  .headerSalePage .productIsLive,
  .productNoLive {
    font-size: 1em;
  }

  /* cart items */

  .cartItem-product {
    height: 7em;
  }

  .cartItem-product .action-item .amounts-and-qty {
    width: 100%;
  }

  .cartItem-product .action-item h5 {
    font-size: 1em;
    white-space: nowrap;
    width: 6em;
  }
  .cartItem-product .action-item h4 {
    font-size: 0.85em;
  }

  .action-button {
    right: 0.8em;
    bottom: 0.8em;
    gap: 1em;
  }

  .action-button .increment,
  .decrement {
    width: 2.2em;
    height: 2.2em;
    border-radius: 0.55em;
  }

  .action-button .amount-product {
    font-size: 1.1em;
    padding: 0.25em;
    width: 4em;
    /* margin: .4em; */
  }

  .cartItem-product .cartImage {
    width: 10.5em;
    height: 100%;
  }

  .productSalePage {
    margin-top: -0.4em;
    /* height: 14.5em; */
    border: 1px solid rgba(128, 128, 128, 0.29);
  }

  .productSalePage:hover {
    transform: none;
  }

  .productSalePage .imageViews {
    width: 100%;
    height: 7em;
    overflow: hidden;
    /* padding: 0.1em; */
  }

  .productSalePage .cfMessageShow {
    font-size: 0.75em;
  }

  .title-product .txtH6 {
    font-size: 0.4em;
    font-weight: bold;
  }

  .title-product .txtCurrency {
    font-size: 0.4em;
    margin-top: -1em;
    color: red;
    /* margin-bottom: 0.5em;  */
  }

  .title-product .txtSmall {
    font-size: 0.3em;
    margin-top: -0.2em;
  }

  .action-cart-product-footer {
    padding: 1em;
    background-color: var(--colorWhite);
  }

  .action-cart-product-footer .paid-buy {
    padding: 0;
    /* margin-top: 1em; */
  }

  .footer-sale-page {
    & .footer-first {
      grid-template-columns: 1fr;
    }

    & .footer-second {
      grid-template-columns: 1fr;
    }
  }

  .action-cart-product-footer .action-price-amounts h5 {
    font-size: 1.15em;
  }

  /* payment responsive */
  .payment-page {
    padding: 0;
  }
  .payment-page .payment-form {
    height: auto;
    padding: 1em;
  }

  .payment-page .payment-form .header-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    width: 100%;
  }

  .payment-form-qrcode {
    padding: 0.8em;
  }

  .product-view-new {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.3em;
  }

  .viewDescription {
    padding: 1em 0;
    width: 100%;
  }

  .viewImage {
    width: 100%;
    height: 16.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1em; */
  }

  .viewImage img {
    width: 100%;
    object-fit: cover;
  }

  .amount-qty-size {
    gap: 0.55em;
  }

  /* .header-modal-none { 
      display: none;
    } */

  .btnBottclose {
    display: block;
  }

  .productSalePage .title-product {
    /* padding-left: ; */
  }

  /* payent success */

  .card-completed-order {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: auto;
    /* border: 0.01em solid var(--colorDefaultcf); */
    flex-direction: column;
    padding: 2em;
    border-radius: 0.5em;
    background: #f2f2f2;
  }

  .card-display-all {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .actionView {
    display: flex;
    justify-content: space-between;
  }
}
